{
    "name": "rodrigotutz/padraosistema",
    "description": "Portifólio Rodrigo Antunes",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Rodrigo Antunes Rufino",
            "email": "rodrigoantunestutz@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php",
            "source/Helpers/DotEnv.php",
            "source/Helpers/Helpers.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "*",
        "matthiasmullie/minify": "*",
        "coffeecode/router": "*",
        "league/plates": "3.4.0",
        "vlucas/phpdotenv": "^5.6",
        "rodrigotutz/controller": "^1.6"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.0"
    }
}
